<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/r_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ping_pong_table"
    tools:context="com.ist.pingpong.GameBoard">

    <!-- <LinearLayout
       android:id="@+id/linearLayout"
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:orientation="vertical"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="parent">

       <ImageButton
           android:id="@+id/player2Up"
           android:layout_width="75dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:background="#000"
           app:srcCompat="@drawable/arrow_up_black"
           tools:ignore="VectorDrawableCompat" />

       <ImageButton
           android:id="@+id/player2Down"
           android:layout_width="75dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:background="#000"

           app:srcCompat="@drawable/arrow_down_black"
           tools:ignore="VectorDrawableCompat" />
   </LinearLayout>

 <LinearLayout
       android:id="@+id/linearLayout2"
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:orientation="vertical"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent">

       <ImageButton
           android:id="@+id/player1Up"
           android:layout_width="75dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:background="#000"
           app:srcCompat="@drawable/arrow_up_black"
           tools:ignore="VectorDrawableCompat" />

       <ImageButton
           android:id="@+id/player1Down"
           android:layout_width="75dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:background="#000"

           app:srcCompat="@drawable/arrow_down_black"
           tools:ignore="VectorDrawableCompat" />
   </LinearLayout>-->

    <ImageView
        android:id="@+id/ball"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:adjustViewBounds="true"
        android:background="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tennis_ball" />

    <TextView
        android:id="@+id/player2Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="245dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/player1Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="183dp"
        android:layout_marginEnd="20dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/player2Score"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/player1Bar"
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:layout_alignParentLeft="true"
        android:clickable="true"
        app:srcCompat="@drawable/bar" />

    <ImageView
        android:id="@+id/player2Bar"
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/bar" />

    <TextView
        android:id="@+id/display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="208dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="198dp"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/player2Score"
        app:layout_constraintEnd_toStartOf="@+id/ball"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


</RelativeLayout>